function solution(left, right) {
    var answer = 0;

    for(let i=left; i<=right; i++) {
        Math.sqrt(i) % 1 === 0 ? answer-=i : answer+=i;
    } // 제곱근이 정수일때는 빼줘라 !
      // 9, 16, 25, 36, 49, 64 ....
      // 제곱수는 약수의 개수가 홀수이다..
    return answer;
}

// 상식으로 알아둬야 하나보다...
// 제곱수의 경우, 약수들은 짝지어지는 것이 아니라 중간에 하나의 약수만 존재한다
// 예를 들어, 9의 약수는 1, 3, 9인데 서로 짝지어지는 약수가 없다.
// 하지만 12의 경우에는 약수들이 1과 12, 2와 6으로 짝지어진다...